<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View10">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.39648</property>
      <property
         name="x">185.5</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.09766</property>
      <property
         name="x">-40.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">createOrder</property>
      <property
         name="page">/createOrder.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.09766</property>
      <property
         name="x">445.09277</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">L49,77.0,344.5459,-37.0,189.74707,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View11">
      <property
         name="fromOutcome">backToQuery</property>
      <property
         name="sdm:polyPoints">L46,404.0234,124.24707,0.5,132.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View10">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">B44,-44.0,192.0334,73.47782,351.5459,L51</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View10"
      to="View12">
      <property
         name="fromOutcome">goCreateOrder</property>
      <property
         name="sdm:polyPoints">R49,294.0,344.5459,441.59277,181.74707,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View11"
      to="View12">
      <property
         name="fromOutcome">goCreateBPO</property>
      <property
         name="sdm:polyPoints">R54,0.56937003,139.24707,404.09277,131.24707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View12"
      to="View10">
      <property
         name="fromOutcome">backToEdit</property>
      <property
         name="sdm:polyPoints">B56,448.59277,184.43184,297.0979,351.5459,R51</property>
   </ControlFlowCase>
</SDM>
